#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Oct 19 23:22:27 CST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,interface.xml
